<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Mandalasi - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #7aa2ce;
        }

        h2, h3, h4 {
            color: #7aa2ce;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #7aa2ce;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #7aa2ce;
        }

        ul {
            list-style: none;
            padding: 5;
        }

        li {
            margin-bottom: 5px;
            margin-left: 5px;
        }

        a {
            color: #007BFF;
        }

        .download-btn {
            padding: 12px 20px;
            background-color: #7aa2ce;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .download-btn:hover {
            background-color: #628bbc;
        }
        .divider {
            font-weight: bold;
            height: 1px;
            background-color: #333;
            margin: 20px 0;
        }
        
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 8px;
            background-color: #304f70; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        .button-link:hover {
            background-color: #0056b3; 
        }


        footer {
            width: 100%;
            margin-top: 10px;
            background-color: rgba(63, 111, 161, 0.8);
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            h2, h3 {
                font-size: 20px;
            }

            button {
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            h2, h3 {
                font-size: 18px;
            }

            p, li {
                font-size: 14px;
            }

            button {
                padding: 6px;
                font-size: 14px;
            }
        }
        h2.references-title {
            text-align: center;
            color: #2f5caa;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .references-container {
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
        }

        .reference {
            width: 45%;
        }

        .reference p {
            margin: 5px 0;
        }

        .reference a {
            color: #2f5caa;
            text-decoration: none;
        }

        .reference a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Alice Mandalasi</h1>
            <p><strong>University Of Malawi, The Polytechnic</strong></p>
            <p>Private Bag 303, Chichiri, Blantyre</p>
            <p>Phone: 0990734016 / 0884331488</p>
            <p>Email: <a href="mailto:alicemandalasi@gmail.com">alicemandalasi@gmail.com</a></p>
            <br>
            <a href="ALICE MANDALASI CV.pdf" download>
                <button class="download-btn">Download CV</button>
            </a>
        </header>

        <section>
            <h2>Personal Profile Statement</h2>
            <p>I am a dynamic and motivated individual with a strong passion for excelling in the IT field. Friendly, fun, and hardworking, I pride myself on being honest and punctual. While I work well in teams, I also thrive when working independently, as I enjoy setting and achieving personal goals. I possess strong listening and communication skills, a creative mindset, and am always eager to embrace new challenges. With excellent organizational skills, I plan ahead to ensure I manage my time effectively and complete all tasks on time.</p>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Academic Qualification</h2>
            <ul>
                <li>Bachelor of Science in Information Technology  - Malawi University of Business and Applied Sciences</li>
                <li>Level 1 Certificate in Information and Communication Technology (ICT) - Nasawa Technical College (TEVET), 2018</li>
                <li>Malawi School Certificate of Education (MSCE) - Madisi Secondary School, 2017</li>
            </ul>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Work Experience</h2>

            <div>
                <h3>Organization: Techpearl Organization</h3>
                <p><strong>Post:</strong> Electronics Education Assistant (Intern, November 2023 - February 2024)</p>
                <h4>Roles and Responsibilities:</h4>
                <ul>
                    <li>Plan and prepare lessons that introduce kids to basic electronics concepts.</li>
                    <li>Lead hands-on activities where kids use electronics kits to build and explore circuits.</li>
                    <li>Monitor students during practical sessions, providing assistance and troubleshooting help when needed.</li>
                </ul>
            </div>

            <div class="divider"></div>

            <div>
                <h3>Organization: Primelux Group</h3>
                <p><strong>Post:</strong> Financial Inclusion Surveyor (Intern, July 2024)</p>
                <h4>Roles and Responsibilities:</h4>
                <ul>
                    <li>Gather detailed information on financial behavior, access to financial services, and economic conditions of individuals and households.</li>
                    <li>Engage with local communities to understand their financial needs and concerns.</li>
                    <li>Compile and analyze collected data to identify trends, gaps, and opportunities for improving financial inclusion.</li>
                </ul>
            </div>

            <div class="divider"></div>

            <div>
                <h3>Organization: Dazzle Credit Technologies</h3>
                <p><strong>Post:</strong> IT Specialist (January 2024 - October 2024)</p>
                <h4>Roles and Responsibilities:</h4>
                <ul>
                    <li>Provide hardware and software solutions for the organization.</li>
                </ul>
            </div>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Proficient in Microsoft Office (Word, Excel, PowerPoint, Access, Publisher)</li>
                <li>Computer Repair (Device Installation, OS Installation, Data Recovery, System Updates)</li>
                <li>Web Development</li>
                <li>Graphics Design</li>
                <li>Database Management (MySQL, MS Access)</li>
                <li>Electronics</li>
                <li>Networking (Cisco)</li>
            </ul>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Personal Attributes</h2>
            <ul>
                <li>Ability to work under pressure and in teams.</li>
                <li>Fast learner and an active listener.</li>
                <li>Adapts easily to the environment.</li>
                <li>Easy to approach and trustworthy.</li> 
                <li>Fluent in English, with strong communication and presentation skills</li>
            </ul>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Singing</li>
                <li>Watching TV</li>
                <li>Reading Books</li>
                <li>Hiking</li>
                <li>Writing</li>
            </ul>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Leadership</h2>
            <ul>
                <li>Executive Member of SCOM at Nasawa Technical College (2018)</li>
                <li>Librarian Prefect at Kamphenga Secondary School (2015-2016)</li>
            </ul>
        </section>

        <div class="divider"></div>
        <section>
            <h2 class="references-title">References</h2>
            <div class="references-container">
                <div class="reference">
                    <p><strong>Head of Department (SCIS)</strong></p>
                    <p>Dr Patrick Albert Chikumba</p>
                    <p>University of Malawi, The Polytechnic</p>
                    <p>Private Bag 303,</p>
                    <p>Chichiri,</p>
                    <p>Blantyre.</p>
                    <p>Cell: (+265) 883859869</p>
                    <p>Email: <a href="mailto:pchikumba@mubas.ac.mw">pchikumba@mubas.ac.mw</a></p>
                    <br>

                    <p><strong>Project Supervisor</strong></p>
                    <p>Associate Lecturer Sara Khudze</p>
                    <p>University of Malawi, The Polytechnic</p>
                    <p>Private Bag 303,</p>
                    <p>Chichiri</p>
                    <p>Blantyre.</p>
                    <p>Cell: (+265) 996623227</p>
                    <p>Email: <a href="mailto:sarakhudze@gmail.com">sarakhudze@gmail.com</a></p>
                </div>

                <div class="reference">
                    <p><strong>CEO of Techpearl Mw</strong></p>
                    <p>Eliza Kalitsiro Mwale</p>
                    <p>Techpearl Mw</p>
                    <p>Cell: (+265) 881874766</p>
                    <p>Email: <a href="mailto:elizabethmwale@techpearlmw.com">elizabethmwale@techpearlmw.com</a></p>
        
                    <br>
        
                    <p><strong>Chairperson of Primelux Group</strong></p>
                    <p>Sarah Uwayo</p>
                    <p>Primelux Group</p>
                    <p>Cell: (+265) 99717655</p>
                    <p>Email: <a href="mailto:sarah@primeluxgroup.com">sarah@primeluxgroup.com</a></p>
                </div>
            </div>
        </section>
    </div>
    <a href="about.html" class="button-link">THE LINK TO MY ABOUT </a>

    <footer>
        <p>&copy; 2024 Alice Mandalasi. All rights reserved.</p>
    </footer>
</body>
</html>


